---
# tasks file for bpm-install-http-server

- name: Create the /software/WASSUPP directory
  file:
    path: "{{ ihs_path }}"
    state: directory
  register: command_output
  notify: printResults

- name: Create the /software/WASSUPPFP directory
  file:
    path: "{{ ihs_fp_path }}"
    state: directory
  register: command_output
  notify: printResults

- name: Create the /software/WASSUPP directory
  file:
    path: "{{ web_log_path }}"
    state: directory
  register: command_output
  notify: printResults

- name: Extract IHS binaries to /software/WASSUPP
  unarchive:
    src: "{{ item.path }}/{{ item.name }}"
    dest: "{{ item.dest}}"
    remote_src: yes
  with_items: "{{ ihs_installers }}"
  register: command_output
  notify: printResults

- name: Remove IHS binaries
  file:
    path: "{{ item.path }}/{{ item.name }}"
    state: absent
  with_items: "{{ ihs_installers }}"
  register: command_output
  notify: printResults
   
- name: Copy xml files to /was8/IM/eclipse/tools
  copy:
    src: "{{ ihs_bin_path }}/{{ item.name }}"
    dest: "{{ eclipse_tool_path }}"
    remote_src: yes
  with_items: 
    - "{{ ihs_install_xml }}"
  register: command_output
  notify: printResults

- name: IHS install Base + FP
  shell: "{{ eclipse_tool_path }}/imcl -acceptLicense -input {{ eclipse_tool_path }}/{{ item.name }} -log {{ web_log_path }}/{{ item.log }} -showprogress"
  with_items:
    - "{{ ihs_install_xml }}"
  register: command_output
  notify: printResults

- name: Run versionInfo
  shell: " {{ ihs_home }}/bin/versionInfo.sh "
  register: command_output
  notify: printResults

- name: Retrieve version from version.txt
  command: "cat {{ ihs_fp_bin_path }}/{{ ihs_version_file }}"
  register: version_output

- name: Verify that the correct version of http-server is installed
  assert:
    that:
      - " version_output.stdout in command_output.stdout"
  register: command_output
  notify: printResults

