---
# tasks file for bpm-binaries-download
#

- name: Create bpm packages directory
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0755
  with_items: "{{ azure_bpm_app_packages }}"
  register: command_output
  notify: printResults

# add in additional code to remove the microsoft dir and all the /software/ dir before starting - else will fail with a prompt for overwriting the journal ..can't find a way to force the overwrite.
#
- name: Remove the Azure journal files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/root/Microsoft/Azure/AzCopy/AzCopyCheckpoint.jnl"
    - "/root/Microsoft/Azure/AzCopy/AzCopy.jnl"

- name: Download BPM Packages
  shell: "source scl_source enable rh-dotnet20; azcopy --source {{ item.storage_location }} --destination {{ item.path }} --source-key {{ azure_source_key }} --recursive "
  args:
    chdir: "{{ software_dir }}"
  with_items: "{{ azure_bpm_app_packages }}"
  register: command_output
  notify: printResults
