---
# default iim specific variables are defined here.

__repo_url: "{{ repo_url | default('https://artifactory.pruconnect.net/artifactory/generic_rt_mfp/') }}"
__iim_version: "1.8.4001.20160217_1716"
__iim_tmp_dir: "{{ iim_tmp_dir | default('/apps/was8/Binaries') }}/iim"
__logs_dir: "{{ logs_dir | default('/apps/was8') }}/logs"
__iim_bin_file: "{{ iim_bin_file | default('agent.installer.linux.gtk.x86_64_1.8.4001.20160217_1716.zip') }}"
__iim_install_location: "{{ iim_install_location  | default('/apps/was8/InstallationManager') }}"
__iim_log_file: "{{ __logs_dir }}/iim_install.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"
__iim_version_check: "Installed com.ibm.cic.agent"
__binary_base_path: "{{ binary_base_path | default('/apps/was8/Binaries') }}"
__iim_checksum: "{{ iim_checksum | default('c1cab8bf2c4c2d15f350fc4c7a564c248acc3227a5705406f9d94e6e0f108555') }}"