---
- name: Check if IHS source repository are defined
  fail:
    msg: "repository for {{ item }} is not defined"
  when:  "vars[item] is undefined"
  with_items:
    - __repo_url
    - __ihs_files
    - __ihs_fp_files