---
#wasadmin user
#mprocessUser: "wasadmin"
#mprocessUserPassword: "Password01"
no_log_status: false
#groupName: "bpm"
runAs: "padmin"
was_admin_user: "wasadmin"
was_admin_group: "wasgrp"
was_admin_password: "Welcome01"
was_group: "{{ was_admin_group }}"
was_gid: "10010"
was_user: "{{ was_admin_user }}"
was_uid: "10010"
was_shell: "/bin/bash"
was_home: "/home/{{ was_user }}"

#device details
device_name: /dev/sdc

#env being built - can be DEV, SIT, UAT, PRD - pass in from vRA/vRO
bpm_env: "SIT"
bpm_env_infra: "non-prod"

#azuer source key
azure_source_key: "EoT3ZyFpckN4Vse0iUDF3i0HyNFjnUr4GDzpxoK7f08ez7c9NZdd5gjUIgMghrc/0iF+tuO/pNNm5AvLzQTU3w=="

#passwords and userdetails
#db2_hostname: "asglifelpbpm024"
db2_hostname: "asgprholdbpm023"
db2_bpm_user: "bpmadmin"
#db2_bpm_password: "Welcome01"
db2_bpm_password: "bpmadminPqaz55"
bpm_admin_user: "bpmadmin"
bpm_admin_password: "Welcome01"
# this account doesn't exist in LDAP anymore
# trying something temporary that works
#bindDN_user: "sglifepcel004bpmldap"
#bindPasswd: "Welcome01"
# bindDN_user: "SRVSGRHOPTPADMIN"
# bindPasswd: "A1drF4Vc"

#process-center details
process_center_hostname: "asgprholdbpm020"
process_center_user: "bpmadmin"
process_center_password: "Welcome01"

#http-server-configuration details
altServerName: "bpm-pacs-sit"
http_admin_user: "htadmin"
http_admin_password: "Password1!"
http_keystore_password: "Password1!"

#rtadmin details
rtadmin_password: "Password1!"

#CyberArk objects details

wasAdminPassword_: wasAdminPassword
bpmKeystorePassword_: bpmKeystorePassword
bpmAdminConsolePassword_: bpmAdminConsolePassword
#bpmLDAPBindPassword_: bpmLDAPBindPassword
bpmAdminUserPassword_: AdminUserPassword

#CyberArk safe details
#
safe: ITH-NGDC-SERV-UNSUPPORTED
platform_id: UNSUPPORTED-XXX-NGDC-SERV
address: pru.intranet.asia

conn_username: srvngcybapiusr
conn_password_: srvngcybapiusr
login_url: https://cybr.intranet.asia/PasswordVault/WebServices/auth/Cyberark/CyberArkAuthenticationService.svc/Logon
set_password_url: https://cybr.intranet.asia/PasswordVault/WebServices/PIMServices.svc/Account
delete_password_url: https://cybr.intranet.asia/PasswordVault/WebServices/PIMServices.svc/Accounts
get_account_url: https://cybr.intranet.asia/PasswordVault/WebServices/PIMServices.svc/Accounts

#for running in Tower need to disable requirettl for root
sudoers_file: "/etc/sudoers"
