---
# default was liberty and java specific variables are defined here.

__repo_url: "{{ repo_url | default('https://artifactory.pruconnect.net/artifactory/generic_rt_mfp/') }}"
__iim_version: "1.8.4001.20160217_1716"
__was_version: "8.5.5005.20150305_2214"
__was_fp_version: "8.5.5008.20151201_2010"
__java_version: "7.0.4001.20130510_2103"
__java_fp_version: "7.0.9010.20151112_0100"
__was_tmp_dir: "{{ was_tmp_dir | default('/apps/was8/Binaries') }}/was"
__java_tmp_dir: "{{ java_tmp_dir | default('/apps/was8/Binaries') }}/java"
__was_fp_tmp_dir: "{{ __was_tmp_dir }}/was_fp"
__java_fp_tmp_dir: "{{ __java_tmp_dir }}/java_fp"
__logs_dir: "{{ logs_dir | default('/apps/was8') }}/logs"
__was_files:
  - { file_name: "WAS_LIBERTY_CORE_V8.5.5.5_MP_ML.zip", checksum: "7b26eba5c91d5aa832cf0c2a222c1ea9767580a759995cfe3738f48a23b48e52" }
__java_files:
  - { file_name: "SDK_JAVA_TE_V7.0_1OF2_WASLC_V8.5.5.zip", checksum: "8efad7162d59c5a45a9b25181e7fd3b7d9389573a5b9a76ed05caa8c1ce2ed8a" }
  - { file_name: "SDK_JAVA_TE_V7.0_2OF2_WASLC_V8.5.5.zip", checksum: "c3dcf31d75c1430234d9d30240ce3fa46c629129d48e068fe5f6504ecc5a8aee" }
__was_fix_package_files:
  - { file_name: "8.5.5-WS-LIBERTY-CORE-FP0000008.zip", checksum: "f57874eeca1c2b81bae86a6c7c5e58ed2e6dde229e4db505fb119cad40cadea9" }
__java_fix_package_files:
  - { file_name: "7.0.9.10_0001-WS-IBMWASJAVA-Linux.zip", checksum: "b4762e516bc90dbc6ac64e055f1d5813fffedcbd7a5c6dbcef5913a739528fec" }
__was_template_file: "liberty_java.rsp.j2"
__was_response_file: "{{ __was_tmp_dir }}/liberty_java.rsp"
__iim_install_location: "{{ iim_install_location  | default('/apps/was8/InstallationManager') }}"
__was_install_location: "{{ was_install_location  | default('/apps/was8/Liberty') }}"
__imshared_location: "{{ imshared_location  | default('/apps/was8/IMShared') }}"
__was_log_file: "{{ __logs_dir }}/liberty_install.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"
__binary_base_path: "{{ binary_base_path | default('/apps/was8/Binaries') }}"