---
# defaults file for bpm-binaries-download
#

software_dir: "/software"
azure_bpm_app_packages:
  - { name: "BPM", storage_location: "https://staprodsgrhobaseimages.file.core.windows.net/storage/BPM", path: "{{ software_dir }}/BPM"}
  - { name: "IM", storage_location: "https://staprodsgrhobaseimages.file.core.windows.net/storage/IM", path: "{{ software_dir }}/IM"}
  - { name: "WAS", storage_location: "https://staprodsgrhobaseimages.file.core.windows.net/storage/WAS", path: "{{ software_dir }}/WAS"}
  - { name: "Misc", storage_location: "https://staprodsgrhobaseimages.file.core.windows.net/storage/Misc", path: "{{ software_dir }}/Misc"}

azure_source_key: "EoT3ZyFpckN4Vse0iUDF3i0HyNFjnUr4GDzpxoK7f08ez7c9NZdd5gjUIgMghrc/0iF+tuO/pNNm5AvLzQTU3w=="

